// wrangler.jsonc
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "azure-appservice-mcp-tutorial",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "AzureAppServiceMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AzureAppServiceMCP"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}